[gd_scene load_steps=18 format=2]

[ext_resource path="res://prefabs/player/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://prefabs/player/sprites/idle.png" type="Texture" id=2]
[ext_resource path="res://prefabs/player/sprites/shooting_left_animation/0.png" type="Texture" id=3]
[ext_resource path="res://prefabs/player/sprites/shooting_left_animation/1.png" type="Texture" id=4]
[ext_resource path="res://prefabs/player/sprites/shooting_left_animation/2.png" type="Texture" id=5]
[ext_resource path="res://prefabs/player/sprites/shooting_left_animation/3.png" type="Texture" id=6]
[ext_resource path="res://prefabs/player/sprites/shooting_right_animation/0.png" type="Texture" id=7]
[ext_resource path="res://prefabs/player/sprites/shooting_right_animation/1.png" type="Texture" id=8]
[ext_resource path="res://prefabs/player/sprites/shooting_right_animation/2.png" type="Texture" id=9]
[ext_resource path="res://prefabs/player/sprites/shooting_right_animation/3.png" type="Texture" id=10]
[ext_resource path="res://prefabs/player/sprites/shooting_both_animation/0.png" type="Texture" id=11]
[ext_resource path="res://prefabs/player/sprites/shooting_both_animation/1.png" type="Texture" id=12]
[ext_resource path="res://prefabs/player/sprites/shooting_both_animation/2.png" type="Texture" id=13]
[ext_resource path="res://prefabs/player/sprites/shooting_both_animation/3.png" type="Texture" id=14]
[ext_resource path="res://prefabs/player/scripts/player_sprite.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "shooting_left",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "shooting_right",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "shooting_both",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 7.78683

[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 464, 304 )
scale = Vector2( 1.5, 1.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0.66666, 2.08616e-05 )
frames = SubResource( 1 )
animation = "idle"
script = ExtResource( 15 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 7.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]

[node name="GunLeft" type="Node2D" parent="." index="3"]

visible = false
position = Vector2( 13.6695, -12.9306 )
scale = Vector2( -0.000520427, 0.000108164 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="GunRight" type="Node2D" parent="." index="4"]

visible = false
position = Vector2( 12.7535, 10.196 )
scale = Vector2( -0.000231392, -0.000301825 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]


